<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent" android:layout_width="match_parent">
    <PreferenceCategory
        android:title="TEST"
        android:key="TEST">
        <Preference
            android:key="pref_num_machine"
            android:summary="Test"
            android:title="Test"/>
    </PreferenceCategory>
</PreferenceScreen>